{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'c0\'ef\'ca\'c7yy\'c1\'b7\'cf\'b0\'d2\'d4\'c0\'b4\'b5\'c4\'b8\'f7\'d6\'d6\'cd\'c2\'b2\'db\'ba\'cd\'ce\'b4\'cd\'ea\'b3\'c9\'b5\'e3\'b5\'c4\'bc\'c7\'d4\'d8 (=
\f1 \'df
\f0 \'a6\'d8
\f1 \'df
\f0 )
\f1 \'c9\
\
yy_swift_day4:\
\'8e\'a9\'92\'e8
\f0 \'d2\'e5\'cf\'e0\'bb\'fa\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3\'b8\'f7\'d6\'d6\'b0\'b4\'bc\'fc\'ba\'cd\'d0\'a7\'b9\'fb\'a3\'ac\'ce\'b4\'cd\'ea\'b4\'fd\'d0\'f8\'a1\'ab\'a1\'ab\'d6\'f7\'d2\'aa\'ca\'c7\'d0\'c4\'c0\'db\
\
yy_swift_day6:\
\'bb\'f1\'c8\'a1\'b5\'d8\'d6\'b7\'b5\'c4\'be\'ad\'ce\'b3\'b6\'c8\'ca\'c7\'c3\'bb\'d3\'d0\'ce\'ca\'cc\'e2\'c0\'b2\'a3\'ac\'c8\'bb\'b6\'f8\'a3\'e0\'a3\'e0\'a3\'e0\'b2\'bb\'c4\'dc\'b6\'a8\'ce\'bb\'b3\'f6\'b9\'fa\'bc\'d2\'ba\'cd\'b3\'c7\'ca\'d0\'a3\'ac\'a3\'ac\'a3\'ac\'b4\'fd\'d5\'d2\'b7\'bd\'b7\'a8\
\
yy_swift_day7:\
UIRefreshController\'d4\'f5\'c3\'b4\'b8\'c4\'d0\'a1\'be\'d5\'bb\'a8\'cd\'bc\'b0\'b8\'a3\'ac\'a3\'ac\'d7\'a5\'bf\'f1ing\'a3\'a1\'a3\'a1\'a3\'a1\
\
yy_swift_day9:\
\'cd\'bc\'c6\'ac\'d4\'f5\'c3\'b4\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'ba\'cd\'cb\'f5\'d0\'a1\'c4\'d8\'a3\'ac\'d5\'e2\'b8\'f6\'bb\'b9\'d2\'aa\'a3\'ac\'a3\'ac\'a3\'ac\'d1\'d0\'be\'bf\'d2\'bb\'cf\'c2\'cf\'c2\'a1\'ab\'cb\'e4\'c8\'bb\'b4\'f3\'d6\'c2\'d6\'aa\'b5\'c0\'b7\'bd\'b7\'a8\'a3\'e0\'a3\'e0\
\
yy_swift_day10:\
\'d5\'e2\'b8\'f6\'d5\'e2\'b8\'f6\'a3\'ac\'ca\'b5\'d4\'da\'cc\'ab\'b8\'b4\'d4\'d3\'c1\'cb\'a3\'acyy\'b1\'ed\'ca\'be\'d2\'aa\'d1\'d3\'ba\'f3\'d7\'f6\'d5\'e2\'b8\'f6\'a1\'ab\'a1\'ab\
\
yy_swift_day11:\
\'cd\'ea\'b3\'c9\'c1\'cb11\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'d8\'a3\'ac\'bb\'b9\'ca\'c7\'c3\'bb\'d4\'f5\'c3\'b4\'cc\'ab\'b8\'e3\'b6\'aeCAGradientLayer()\'a3\'ac\'d5\'e2\'b8\'f6\'d3\'c3\'d3\'da\'bd\'a5\'b1\'e4\'c9\'ab\'a3\'ac\'d2\'aa\'b6\'e0\'b6\'e0\'c1\'b7\'d2\'bb\'cf\'c2\'a3\'ac\'e0\'c5\'e0\'c5\'a1\'ab}